### ISSUE TITLE
Android app crashed when playing pseudo mp4 stream

### ISSUE THREAD

**Issue by speczter** [naylinndev/flutter_vlc_player_16kb#9]
When I download and run example with default http mp4 link, the player plays smoothly. But when I insert my pseudo mp4 stream link, the app (Android only, iOS works fine) crashed

Here is the log from VSCode:

/libc    ( 4148): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7885d69ba430 in tid 4232 (VlcObject), pid 4148 (e.solid.example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/vbox86p/vbox86p:12/SP2A.220505.008/2351:user/release-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2025-12-15 16:10:29.039556645+0700
Process uptime: 1s
Cmdline: software.solid.example
pid: 4148, tid: 4232, name: VlcObject  >>> software.solid.example <<<
uid: 10082
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7885d69ba430
    rax 000078865a862958  rbx 0000000000000001  rcx 00007885d35302bb  rdx 00007885dc1fb270
    r8  00007885dc1fb3d0  r9  0000000000000037  r10 00007885d35302bb  r11 00007885d3628768
    r12 00007885d35c9504  r13 00007885d35c9504  r14 000078867a897b50  r15 ffff877a2ca36afc
    rdi 000078867a897b50  rsi 0000000000000003
    rbp 00007885dc1fb2e0  rsp 00007885dc1fb238  rip 00007885d69ba430
backtrace:
      #00 pc 0000000003907430  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so!libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #01 pc 00000000010bf13d  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (vlc_vaLog+269) (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #02 pc 00000000012b54e5  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (vlc_http_dbg+197) (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #03 pc 00000000012b5ec4  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #04 pc 00000000012bd3c7  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #05 pc 00000000012b5779  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #06 pc 00000000013ad547  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #07 pc 00000000013ad65a  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #08 pc 00000000013d8daf  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #09 pc 000000000103e886  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #10 pc 000000000103e6ec  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (vlc_module_load+380) (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #11 pc 000000000103e7f5  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (module_need+37) (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #12 pc 000000000107b16d  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #13 pc 000000000107b411  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #14 pc 0000000001073d7e  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #15 pc 000000000106f8b2  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #16 pc 000000000106e668  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #17 pc 00000000010c972e  /data/app/~~9tFZJUuQ9jVxrU4ZDpu0Jw==/software.solid.example-KVDd-bAAZkV9XAfas_duJg==/lib/x86_64/libvlc.so (BuildId: 2048cfe0c389f4ea8cfbcee22e49708f7a23cdfe)
      #18 pc 00000000000c78fa  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 1aabeef284684105f8fa73e8441029f6)
      #19 pc 000000000005fd97  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 1aabeef284684105f8fa73e8441029f6)
Lost connection to device.

My url link for test: https://live-hls-abr-cdn.livepush.io/vod/bigbuckbunnyclip.mp4
Just replace it to the link in the example.

**Comment by bekaIva** [comment]
Any updates on this? I'm having the same issue.

**Comment by speczter** [comment]
> Any updates on this? I'm having the same issue.
You can rollback to flutter_vlc_player 7.4.2 (not flutter_vlc_player_16kb), It works smothly but does not support 16KB Alignment
